# personal_finance

./: .gitignore  Dockerfile  README.md  docker-compose.yml  personal_finance.slnx
personal_finance.API/: Program.cs  appsettings.json  personal_finance.API.csproj  personal_finance.db
personal_finance.API/Controllers/: AccountsController.cs  AccountsQueriesController.cs  BudgetsCommandsController.cs  BudgetsController.cs  BudgetsQueriesController.cs  CategoriesCommandsController.cs  CategoriesController.cs  CategoriesQueriesController.cs  MonthsCommandsController.cs  MonthsQueriesController.cs  RecurringCommandsController.cs  RecurringQueriesController.cs  ReportsQueriesController.cs  TransactionController.cs  TransactionsCommandsController.cs  TransactionsController.cs  TransactionsQueriesController.cs  TransfersCommandsController.cs  TransfersController.cs
personal_finance.API/Controllers/Accounts/: AccountsController.cs  AccountsQueriesController.cs
personal_finance.API/Controllers/Budgets/: BudgetsCommandsController.cs  BudgetsQueriesController.cs
personal_finance.API/Controllers/Categories/: CategoriesCommandsController.cs  CategoriesQueriesController.cs
personal_finance.API/Controllers/CloseMonths/: MonthsCommandsController.cs  MonthsQueriesController.cs
personal_finance.API/Controllers/Recurring/: RecurringCommandsController.cs  RecurringQueriesController.cs
personal_finance.API/Controllers/Reports/: ReportsQueriesController.cs
personal_finance.API/Controllers/Transactions/: TransactionsCommandsController.cs  TransactionsQueriesController.cs
personal_finance.API/Controllers/Transfers/: TransfersCommandsController.cs
personal_finance.API/Middleware/: ExceptionHandlingMiddleware.cs
personal_finance.API/Properties/: launchSettings.json
personal_finance.Application/: Class1.cs  personal_finance.Application.csproj
personal_finance.Application/Errors/: ErrorCodes.cs
personal_finance.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
personal_finance.Application/Interfaces/: IAccountQueryRepository.cs  IAccountRepository.cs  IBudgetQueryRepository.cs  IBudgetRepository.cs  ICategoryQueryRepository.cs  ICategoryRepository.cs  ICategoryUsageQueryRepository.cs  IMonthClosingRepository.cs  IRecurringTemplateQueryRepository.cs  IRecurringTemplateRepository.cs  IReportsQueryRepository.cs  ITransactionQueryRepository.cs  ITransactionRepository.cs
personal_finance.Application/Interfaces/Accounts/: IAccountQueryRepository.cs  IAccountRepository.cs
personal_finance.Application/Interfaces/Budgets/: IBudgetQueryRepository.cs  IBudgetRepository.cs
personal_finance.Application/Interfaces/Categories/: ICategoryQueryRepository.cs  ICategoryRepository.cs  ICategoryUsageQueryRepository.cs
personal_finance.Application/Interfaces/CloseMonth/: IMonthClosingRepository.cs
personal_finance.Application/Interfaces/Recurring/: IRecurringTemplateQueryRepository.cs  IRecurringTemplateRepository.cs
personal_finance.Application/Interfaces/Reports/: IReportsQueryRepository.cs
personal_finance.Application/Interfaces/Transactions/: ITransactionQueryRepository.cs  ITransactionRepository.cs
personal_finance.Application/Queries/Accounts/: AccountListItemDto.cs  GetAccountByIdHandler.cs  GetAccountByIdQuery.cs  GetAllAccountsHandler.cs
personal_finance.Application/Queries/Budgets/: BudgetDto.cs  BudgetListItemDto.cs  GetBudgetByIdHandler.cs  GetBudgetByIdQuery.cs  GetBudgetByMonthHandler.cs  GetBudgetVsActualQuery.cs
personal_finance.Application/Queries/Categories/: CategoryDto.cs  CategoryListItemDto.cs  GetAllCategoriesHandler.cs  GetCategoryByIdHandler.cs  GetCategoryByIdQuery.cs
personal_finance.Application/Queries/Common/: PagedResult.cs
personal_finance.Application/Queries/Recurring/: GetAllRecurringTemplatesHandler.cs  GetRecurringTemplateByIdHandler.cs  GetRecurringTemplateByIdQuery.cs  RecurringTemplateListItemDto.cs
personal_finance.Application/Services/: MonthCloseGuard.cs
personal_finance.Infrastructure/: Class1.cs  personal_finance.Infrastructure.csproj
personal_finance.Infrastructure/Migrations/: 20260112145039_InitialSqlite.Designer.cs  20260112145039_InitialSqlite.cs  20260112172231_AddCategories.Designer.cs  20260112172231_AddCategories.cs  20260112182044_AddTransactionCategoryId.Designer.cs  20260112182044_AddTransactionCategoryId.cs  20260112200836_AddBudgets.Designer.cs  20260112200836_AddBudgets.cs  20260113130328_AddRecurringTemplates.Designer.cs  20260113130328_AddRecurringTemplates.cs  20260113175628_AddMonthClosings.Designer.cs  20260113175628_AddMonthClosings.cs  AppDbContextModelSnapshot.cs
personal_finance.Infrastructure/Persistence/: AppDbContext.cs
personal_finance.Tests/: personal_finance.Tests.csproj
personal_finance.Tests/Application/: CancelTransactionHandlerTests.cs  ConfirmTransactionHandlerTests.cs  CreateTransactionHandlerTests.cs  CreateTransferHandlerTests.cs  GetTransactionByIdHandlerTests.cs
personal_finance.Tests/Domain/: TransactionTests.cs
personal_finance.Tests/Infrastructure/: ApiFactory.cs
(+224 files in other folders)
