<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Queries\Categories\CategoryDto.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\personal_finance.Domain\personal_finance.Domain.csproj" />
  </ItemGroup>

</Project>
