<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\personal_finance.Application\personal_finance.Application.csproj" />
    <ProjectReference Include="..\personal_finance.Domain\personal_finance.Domain.csproj" />
    <ProjectReference Include="..\personal_finance.Infrastructure\personal_finance.Infrastructure.csproj" />
  </ItemGroup>

</Project>
